File: semgrep-grammars/src/tree-sitter-ocaml/LICENSE
Git repo name: tree-sitter-ocaml
Latest commit in repo: 4a885a615634dd447ae6b9d8f2cee4a3ea495087
Last change in file:
  commit cc26b1ef111100f26a137bcbcd39fd4e35be9a59
  Author: Pieter Goetschalckx <pieter@gtschlckx.be>
  Date:   Sun Jun 19 21:41:43 2022 +0200
  
      Cache examples in Github workflow
---
File: semgrep-grammars/src/tree-sitter-ocaml/ocaml/grammar.js
Git repo name: tree-sitter-ocaml
Latest commit in repo: 4a885a615634dd447ae6b9d8f2cee4a3ea495087
Last change in file:
  commit f4214a1606ff9a294e9f5ac0db79c23471db16d4
  Author: Pieter Goetschalckx <github@gtschlckx.be>
  Date:   Tue May 30 22:43:34 2023 +0200
  
      Use named nodes for infix operator subtypes (#77)
      
      * Avoid creating leaf nodes for some operators
      
      * Rename and_operator to let_and_operator
      
      * Make infix_operator a supertype
---
File: semgrep-grammars/src/semgrep-ocaml/grammar.js
Git repo name: ocaml-tree-sitter-semgrep
Latest commit in repo: 0d41c9203a9aebd1d176e94636748d081205d257
Last change in file:
  commit 0d41c9203a9aebd1d176e94636748d081205d257
  Author: pad <pad@r2c.dev>
  Date:   Thu Jan 25 12:10:25 2024 +0100
  
      Update to less recent tree-sitter-ocaml
      
      The last time we updated Parse_ocaml_tree_sitter.ml
      was with a tree-sitter-ocaml of 2021 ... so there are lots
      of changes so let's update by steps, like brandon did for C++.
      
      test plan:
      ./test-lang ocaml
---
