File: semgrep-grammars/src/tree-sitter-ocaml/LICENSE
Git repo name: tree-sitter-ocaml
Latest commit in repo: 4a885a615634dd447ae6b9d8f2cee4a3ea495087
Last change in file:
  commit 4a885a615634dd447ae6b9d8f2cee4a3ea495087
  Author: Amaan Qureshi <amaanq12@gmail.com>
  Date:   Sat Jul 8 09:30:34 2023 -0400
  
      Rewrite the external scanner in C (#78)
      
      * feat: rewrite the scanner in C
      
      * fix: advance null characters if it isn't EOF
      
      * fix: infinite loop caused by not checking eof in while loop
---
File: semgrep-grammars/src/tree-sitter-ocaml/ocaml/grammar.js
Git repo name: tree-sitter-ocaml
Latest commit in repo: 4a885a615634dd447ae6b9d8f2cee4a3ea495087
Last change in file:
  commit 4a885a615634dd447ae6b9d8f2cee4a3ea495087
  Author: Amaan Qureshi <amaanq12@gmail.com>
  Date:   Sat Jul 8 09:30:34 2023 -0400
  
      Rewrite the external scanner in C (#78)
      
      * feat: rewrite the scanner in C
      
      * fix: advance null characters if it isn't EOF
      
      * fix: infinite loop caused by not checking eof in while loop
---
File: semgrep-grammars/src/semgrep-ocaml/grammar.js
Git repo name: ocaml-tree-sitter-semgrep
Latest commit in repo: 091f5438fc0c15b80217f00e5b94ec0e55517383
Last change in file:
  commit 0d41c9203a9aebd1d176e94636748d081205d257
  Author: pad <pad@r2c.dev>
  Date:   Thu Jan 25 12:10:25 2024 +0100
  
      Update to less recent tree-sitter-ocaml
      
      The last time we updated Parse_ocaml_tree_sitter.ml
      was with a tree-sitter-ocaml of 2021 ... so there are lots
      of changes so let's update by steps, like brandon did for C++.
      
      test plan:
      ./test-lang ocaml
---
