File: semgrep-grammars/src/tree-sitter-ocaml/LICENSE
Git repo name: tree-sitter-ocaml
Latest commit in repo: 2f962cf4eb0bee87bba755347a79ee501cd58313
Last change in file:
  commit 0cb17f823bd118ca21bc2ebb178ff6082bd32c08
  Author: Pieter Goetschalckx <pieter@gtschlckx.be>
  Date:   Mon Sep 14 23:58:47 2020 +0200
  
      Add license. Closes #44.
---
File: semgrep-grammars/src/tree-sitter-ocaml/ocaml/grammar.js
Git repo name: tree-sitter-ocaml
Latest commit in repo: 2f962cf4eb0bee87bba755347a79ee501cd58313
Last change in file:
  commit 2f962cf4eb0bee87bba755347a79ee501cd58313
  Author: Pieter Goetschalckx <pieter@gtschlckx.be>
  Date:   Thu Mar 11 02:13:42 2021 +0100
  
      Support new features (OCaml 4.12+) (#50)
      
      * Allow hash in prefix operators
      
      * Let punning
      
      * Name existentials in pattern matching
      
      * Module type substitutions
      
      * Update tests
      
      * Rebuild
---
File: semgrep-grammars/src/semgrep-ocaml/grammar.js
Git repo name: ocaml-tree-sitter-semgrep
Latest commit in repo: e3d08f10f24a29134d65ab519dcc04eec261047b
Last change in file:
  commit 71d95757a796e641c753de92f1c15f736290323e
  Author: Martin Jambon <martin@returntocorp.com>
  Date:   Sun Apr 11 01:31:59 2021 -0700
  
      Fix paths for dealing with tree-sitter-ocaml
---
